1.生成队列

依次输入航班号（8个字符），起飞时间（年、月、日、时、分、秒），起飞地点（8个字符）
FM12345 2016 12 8 12 36 8 SHANGHAI

继续依次输入抵达时间（年、月、日、时、分、秒），抵达地点（8个字符）
2016 12 8 14 38 12 BEIJING

继续依次输入座位数，空位数，票价
188 50 988

任意键继续输入，输入n结束。1
依次输入航班号（8个字符），起飞时间（年、月、日、时、分、秒），起飞地点（8个字符）
AM54321 2016 12 18 12 36 8 SHANGHAI

继续依次输入抵达时间（年、月、日、时、分、秒），抵达地点（8个字符）
2016 12 18 14 38 12 SOEUL

继续依次输入座位数，空位数，票价
288 5 1028

任意键继续输入，输入n结束。n

2.显示队列

航班号: FM12345
起飞时间: 2016 12 8 12 36 8  
  起飞地点: SHANGHAI
抵达时间: 2016 12 8 14 38 12 
  抵达地点: BEIJING
座位数: 188  空位数: 50  票价: 988

航班号: AM54321
起飞时间: 2016 12 18 12 36 8  
  起飞地点: SHANGHAI
抵达时间: 2016 12 18 14 38 12
  抵达地点: SOEUL
座位数: 288  空位数: 5  票价:1028
		